<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Janak Bhandari</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #left_side {
            width: 25%;
            height: 100%;
            padding: 10px;
            background-color: black;
            position: fixed;
            left: 0;
            top: 0;
            text-align: center;
        }

        #right_side {
            margin-left: 30%;
            padding: 20px;
        }

        .contactinfo {
            color: white;
        }

        .skills {
            line-break: auto;
        }

        table.edu {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 16px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: darkgrey;
        }

        td {
            background-color: lightgrey;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        hr {
            border: 1px solid #ddd;
        }

        .heading {
            font-family: 'Segoe UI', sans-serif;
            font-size: 30px;
        }
    </style>
</head>
<body>

    <div id="left_side">
        <img src="" alt="Janak Bhnadari" style="border-radius:50%; width:190px; height:220px; overflow:hidden;">
        <p><span class="heading" style="color:white">Janak Bhandari</span></p>


 
    

        <p style="color:white">Student at New Horizon College</p>
        <hr>
        <div class="contactinfo">
            <p class="heading" style="color:white">Contact Info</p>
            <ul>
                <li>+91 8050660746</li>
                <li>janakbhandari3334@gmail.com</li>
                <li><a href="https://www.linkedin.com/in/janakbhandari2003/'style="color:white">LinkedIn - Janak Bhandari</a></li>
            </ul>
        </div>
    </div>

    <div id="right_side">
        <div class="obj">
            <p><span class="heading">Objective</span></p>
            <hr>
            <p>"A third-year BCA student at New Horizon College, aiming to utilize my skills in computer science."</p>

            <div class="skills">
                <p><span class="heading">Skills</span></p>
                <hr>
                <p><b>Programming Languages:</b> C/C++, Python, JavaScript, SQL</p>
                <p><b>Technical Skills:</b> Machine Learning, Data Analytics</p>
                <p><b>Soft Skills:</b> Problem Solving, Teamwork, Collaboration, Time Management</p>
            </div>

            <div class="education">
                <p><span class="heading">Education</span></p>
                <hr>
                <table class="edu">
                    <tr>
                        <th>Degree</th>
                        <th>Institution</th>
                        <th>Year of Completion</th>
                        <th>CGPA/Percentage</th>
                        <th>Certificate</th
                    </tr>
                    <tr>
                        <td>Bachelor of Computer Applications (BCA) in Data Science</td>
                        <td>New Horizon College</td>
                        <td>2026</td>
                        <td>7.67 / 72.86%</td>
                        <td><a href=" *_Result has-not Published__*"target="_blank">Result has-not Published</a></td> 
                    </tr>
                    <tr>
                        <td>Higher Schooling (Class 12)</td>
                        <td>New Horizon Pre-University College</td>
                        <td>2023</td>
                        <td>415 / 69.16%</td>
                        <td><a href="https://drive.google.com/file/d/1iRhSsySXuA-f4tgX3rYbHlhRFiopbhb1/view?usp=drivesdk
                               "target="_blank">View Certificate</a></td>
                        
                    </tr>
                    <tr>
                        <td>Secondary Schooling (Class 10)</td>
                        <td>Shree Balkalyan Secondary School</td>
                        <td>2021</td>
                        <td>3.10 / 77.5%</td>
                        <td><a href="https://drive.google.com/file/d/1iRhSsySXuA-f4tgX3rYbHlhRFiopbhb1/view?usp=drivesdk
                               "target="_blank">View Certificate</a></td>
                    </tr>

                </table>
            </div>

            <div class="projects">
                <p><span class="heading">Projects</span></p>
                <hr>
                <ul>
                    <li>Robotic Project</li>
                    <li>Day Planner App (using Java, SQL, XHTML)</li>
                </ul>
            </div>

            <div class="certificate">
                <p><span class="heading">Certifications</span></p>
                <hr>
                <ul>
                    <li>Ethical Hacking Certification - 
                    <a href="https://drive.google.com/file/d/1iCWcv251ynSmpGdiHDqc0ctsVb-fkicy/view?usp=drivesdk"target="_blank">View Certificate</a>

                    <li>Data Protection Officer Training -
                    <a href="https://drive.google.com/file/d/1hJisF79-2hZbH4OIPPBBzpSIn-8MDClO/view?usp=drivesdk"target="_blank">View Certificate</a>

                    <li>BigData & Hadoop -
                    <a href="https://drive.google.com/file/d/1hUYGteC8DOc4vQuKJQdaavUvbWPy0-QI/view?usp=drivesdk"target="_blank">View Certificate</a>
                   
                    <li>Angular -
                    <a href="https://drive.google.com/file/d/1hO5AKrccKKoJPyBDd7jwRX9OoWfEYMlY/view?usp=drivesdk"target="_blank">View Certificate</a>
           
                    <li>Software testing -
                    <a href="https://drive.google.com/file/d/1hUS-oDhs2fBsYTDpkf8Bu-zoI4e2uwVT/view?usp=drivesdk"target="_blank">View Certificate</a>

                </li>
            </ul>
                <ul>
                    
                <ul>
                    <li><n><span><a href="Course%20ML%20certificate.pdf">Machine Learning Specalization by standard university</a><pan></p></li>
                    <li><p><span><a href="Deep Learning by standard university</a></span></p></li>
                </ul><br>
            </div>
            <div class="Hobbies">
                 <p></p><span style="font-family:'Seoge UI';font-size:30px;">Hobbies and interest</span><p></p><hr><br>
                 <ul>
                     <li><p>Passionate in coding and contribute to projects on github</p></li>
                   
            <div class="selfintro">
                         <p><strong>Career Objective:</strong> To become a skilled software developer and successful investor.</p>
                         <h2>Self Introduction Video</h2>
            <div class="intro-video">
                                    <iframe 
                          src="https://www.youtube.com/embed/RpoUsoTN8Fg"title="YouTube video player" 
                          title="Self Intro Video"
                          allow="autoplay; encrypted-media"
                          allowfullscreen>
                    </iframe>
                  </div> 
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
